app-id: io.gitlab.lesik.MyDptManager
runtime: org.freedesktop.Platform
runtime-version: '20.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.node14
build-options:
  append-path: /usr/lib/sdk/node14/bin
finish-args:
  - --share=network
modules:
  - name: mydptmanager
    sources:
      - type: dir
        path: ../../
    buildsystem: simple
    build-commands:
      - npm install
      - npm run build
      - install -D build/backend.bundle.js -t ${FLATPAK_DEST}/bin/
      # https://docs.flatpak.org/en/latest/freedesktop-quick-reference.html
      - install -D package/flatpak/${FLATPAK_ID}.png
          -t ${FLATPAK_DEST}/share/icons/hicolor/256x256/apps/
      - install -D package/flatpak/${FLATPAK_ID}.desktop
          -t ${FLATPAK_DEST}/share/applications/
      # TODO: there must be a better way to have node in the final flatpak?
      - install -D /usr/lib/sdk/node14/bin/node -t ${FLATPAK_DEST}/bin
    build-options:
      build-args:
        - --share=network
  - name: launcher
    sources:
      - type: script
        dest-filename: launcher
        commands:
          - node /app/bin/backend.bundle.js
    buildsystem: simple
    build-commands:
      - install -D launcher -t ${FLATPAK_DEST}/bin
command: launcher
